# DexcomG5_Everywhere

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/de/Maxr1998/xposed/dexcomG5_everywhere/: Main.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
